# Remote decoder from issue #1112
# syntax by chaos511

decoder {
    name=Generic-21-key-Remote,
    m=OOK_PWM,
    s=264,
    l=1060,
    r=2000,
    g=0,
    t=316,
    y=0,
    bits=25,
    invert,
    get=@8:{8}:id,
    get=@16:{8}:button
}

